{
  "name": "calculate-primes",
  "version": "0.0.1-alpha.0",
  "repository": "github:zacharygolba/iter.js",
  "author": "Zachary Golba <zachary.golba@postlight.com>",
  "license": "MIT",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "orio": "0.0.1-alpha.0"
  }
}
