{
  "name": "orio-build",
  "private": true,
  "version": "0.0.1",
  "repository": "github:zacharygolba/orio",
  "author": "Zachary Golba <zachary.golba@postlight.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-plugin-tailcall-optimization": "1.0.11",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-minify": "0.2.0",
    "chalk": "2.1.0",
    "codecov": "2.3.0",
    "common-tags": "1.4.0",
    "eslint": "4.7.1",
    "eslint-config-airbnb-base": "12.0.0",
    "eslint-config-prettier": "2.5.0",
    "eslint-plugin-flowtype": "2.35.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "21.0.2",
    "eslint-plugin-prettier": "2.2.0",
    "flow-bin": "0.54.1",
    "flow-copy-source": "1.2.1",
    "flow-typed": "2.1.5",
    "husky": "0.14.3",
    "jest": "21.0.1",
    "jest-cli": "20.0.4",
    "lerna": "2.2.0",
    "lint-staged": "4.2.0",
    "prettier": "1.7.0",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-babel-minify": "3.1.2",
    "rollup-plugin-gzip": "1.3.0",
    "rollup-plugin-json": "2.3.0",
    "rollup-plugin-license": "0.5.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-progress": "0.4.0",
    "shx": "0.2.2",
    "web-streams-polyfill": "1.3.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^orio$": "<rootDir>/packages/orio/src/index.js",
      "orio-(.+)$": "<rootDir>/packages/orio-$1/src/index.js"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "bench": "node benches",
    "build": "node -r babel-core/register scripts/build.js",
    "clean": "shx rm -rf *.log coverage packages/**/*.log packages/**/dist packages/**/lib",
    "flow-typed": "shx rm -rf flow-typed/npm && flow-typed install",
    "flow": "flow check",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepublishOnly": "node -r babel-core/register scripts/prepublish.js",
    "test": "jest"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
