{
  "name": "iter.js",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/zacharygolba/iter.js",
  "author": "Zachary Golba <zachary.golba@postlight.com>",
  "license": "MIT",
  "scripts": {
    "bench": "node benches",
    "build": "rollup -c",
    "clean": "shx rm -rf coverage dist",
    "flow-typed": "shx rm -rf flow-typed/npm && flow-typed install",
    "flow": "flow check",
    "lint": "eslint .",
    "test": "jest --config jest.config.json"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "codecov": "^2.3.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "flow-bin": "^0.53.1",
    "flow-typed": "^2.1.5",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "mz": "^2.6.0",
    "rollup": "^0.47.6",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-cleanup": "^1.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "shx": "^0.2.2"
  }
}
